# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge
minecraft_version=1.18.2
forge_version=40.1.0

# Version ranges for mods.toml
minecraft_version_range=[1.18.2]
loader_version_range=[40,)
forge_version_range=[40.1,)

# Mappings https://github.com/noeppi-noeppi/SugarCane/
mappings_channel=sugarcane
mappings_version=2022.05.22-1.18.2

# Version Information
version_major=6
version_minor=0
version_patch=0

# Release type (For modrinth and curseforge).
# Must be: alpha, beta or release
release_type=alpha

# Dependencies
shadow_version=7.1.0
registrate_version=MC1.18.2-1.1.1
jei_version=9.7.0.195
#top_version=5.0.0
top_version=3671753
patchouli_version=1.18.2-66

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
combi_modrinth_publish = true
combi_modrinth_projectId = 49ZofO4f
combi_modrinth_body = enderio-all.md

## Distributions
publish_api = false
publish_sources = true